# Connect to Supabase via connection pooling (for the application)
DATABASE_URL="postgresql://postgres.bstjxxkmnfncjksibgjy:Qwerty@53@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database (for migrations)
DIRECT_URL="postgresql://postgres.bstjxxkmnfncjksibgjy:Qwerty@53@aws-0-us-east-2.pooler.supabase.com:5432/postgres" 