Airline Code Lookup API
-----------------------

Link: https://developers.amadeus.com/self-service/category/flights/api-doc/airline-code-lookup/api-reference

REQUEST EXMPLE:
---------------
vinay@ROG-Strix-G16 MINGW64 /e/Github Projects/2. React Projects/Flight Delay Insurance System/my-app/flight-delay-insurance  
curl 'https://test.api.amadeus.com/v1/reference-data/airlines?airlineCodes=UA' \
     -H 'Authorization: Bearer QaUiZESEZY2LNtvKK4G9o3zk2dLw'


{
  "meta": {
    "count": 1,
    "links": {
      "self": "https://test.api.amadeus.com/v1/reference-data/airlines?airlineCodes=UA"
    }
  },
  "data": [
    {
      "type": "airline",
      "iataCode": "UA",
      "icaoCode": "UAL",
      "businessName": "UNITED AIRLINES",
      "commonName": "UNITED AIRLINES"
    }
  ]
}